{
  "name": "lab02-1412609-1412624",
  "version": "1.0.0",
  "description": "Ung dung chat",
  "main": "index.js",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.2",
    "bower": "^1.8.0",
    "connect-ensure-login": "^0.1.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.2",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.3",
    "express-validator": "^3.2.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "pg": "^6.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "node_modules/.bin/bower install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UDPT-2017/lab02-1412609-1412624.git"
  },
  "keywords": [
    "123"
  ],
  "author": "Anh Tu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UDPT-2017/lab02-1412609-1412624/issues"
  },
  "homepage": "https://github.com/UDPT-2017/lab02-1412609-1412624#readme"
}
